CoffeeHome/TemplateView/CRUTemplate/BillDetailCRUDialog.xaml

<UserControl x:Class="CoffeeHome.TemplateView.CRUTemplate.BillDetailCRUDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:validation="clr-namespace:CoffeeHome.Validation"
             xmlns:converter="clr-namespace:CoffeeHome.Converter"
             xmlns:viewmodel="clr-namespace:CoffeeHome.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             x:Name="billDetailDialog"
             xmlns:local="clr-namespace:CoffeeHome.TemplateView.CRUTemplate"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">
    <UserControl.Resources>
        <converter:BillDetailConverter x:Key="billDetailConverter"></converter:BillDetailConverter>
        <Style x:Key="DrinkDessertButtonDialog" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}" TargetType="{x:Type Button}">
            <Setter Property="IsEnabled" Value="false" />
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=txbQuantity, Path=(Validation.HasError)}" Value="false" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="true" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="16" Width="600" Height="380">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="#EA8024" Grid.Row="0" VerticalAlignment="Center"
                           FontSize="20" 
                           FontWeight="Bold"
                           FontFamily="/CoffeeHome;component/Asset/CoffeeHomeFont/#Roboto Condensed"
                           Padding="0,5,0,5">
            <Run Text="{Binding Action}"/>
            <Run Text="Chi tiết Hóa đơn"/>
        </TextBlock>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <DockPanel Margin="0 18 0 0">
                    <TextBlock FontSize="16" 
                               VerticalAlignment="Bottom"
                               Margin="0 0 20 0"
                               >Số Hóa đơn</TextBlock>
                    <ComboBox materialDesign:HintAssist.Hint="Số Hóa đơn"
                              x:Name="cbbBill"
                                  MinWidth="72"
                                  MaxWidth="415"
                                  FontSize="16"
                                  IsEditable="{Binding IsDisableCombobox}" IsHitTestVisible="{Binding IsDisableCombobox}" Focusable="{Binding IsDisableCombobox}"
                                  VerticalAlignment="Bottom"
                                  ItemsSource="{Binding BillList}"
                                  DisplayMemberPath="id_bill"
                                  SelectedValuePath="id_bill"
                                  SelectedValue="{Binding BillDetailViewObject.id_bill,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    </ComboBox>
                </DockPanel>
                <DockPanel Margin="0 18 0 0">
                    <TextBlock FontSize="16" 
                               VerticalAlignment="Bottom"
                               Margin="0 0 20 0"
                               >Đồ uống</TextBlock>
                    <ComboBox materialDesign:HintAssist.Hint="Đồ uống"
                              x:Name="cbbDrink"
                                  MinWidth="72"
                                  MaxWidth="390"
                                  FontSize="16"
                                  VerticalAlignment="Bottom"
                              IsEditable="{Binding IsDisableCombobox}" IsHitTestVisible="{Binding IsDisableCombobox}" Focusable="{Binding IsDisableCombobox}"
                                  ItemsSource="{Binding DrinkDessertList}"
                                  DisplayMemberPath="name"
                                  SelectedValuePath="id_drink"
                                  SelectedValue="{Binding BillDetailViewObject.id_food,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=cbbDrink, Path=SelectedValue}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                       
                    </ComboBox>
                </DockPanel>
                <AdornerDecorator>
                    <TextBox x:Name="txbQuantity"
                             materialDesign:HintAssist.Hint="Số lượng" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             Margin="0 18 0 0"
                             materialDesign:ValidationAssist.Suppress="False"
                             materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                             FontSize="16">
                        <TextBox.Text>
                            <Binding Path="BillDetailViewObject.quantity" UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <validation:RequiredValidation PropertyName="Số lượng" ValidatesOnTargetUpdated="True"/>
                                    <validation:NumericValidation PropertyName="Số lượng" ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding PriceChangedCommand}" CommandParameter="{Binding ElementName=txbQuantity, Path=Text}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </AdornerDecorator>
                <AdornerDecorator>
                    <TextBox x:Name="txbPrice"
                             materialDesign:HintAssist.Hint="Tổng tiền" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             Margin="0 18 0 0"
                             materialDesign:ValidationAssist.Suppress="False"
                             materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                             IsEnabled="False"
                             Text="{Binding PriceBinding,Mode=TwoWay}"
                             FontSize="16">
                    </TextBox>
                </AdornerDecorator>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 16 0 0">
            <Button IsDefault="True" Style="{DynamicResource DrinkDessertButtonDialog}"
                    >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding SubmitCommand}">
                            <i:InvokeCommandAction.CommandParameter>
                                <MultiBinding Converter="{StaticResource billDetailConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding ElementName="cbbBill" Path="SelectedValue"/>
                                        <Binding ElementName="cbbDrink" Path="SelectedValue"/>
                                        <Binding ElementName="txbQuantity" Path="Text"/>
                                        <Binding ElementName="txbPrice" Path="Text"/>
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </i:InvokeCommandAction.CommandParameter>
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                ACCEPT
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
