CoffeeHome/TemplateView/CRUTemplate/FoodDrinkCRUDialog.xaml

<UserControl x:Class="CoffeeHome.TemplateView.CRUTemplate.FoodDrinkCRUDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:validation="clr-namespace:CoffeeHome.Validation"
             xmlns:drinkdessertviewmodel="clr-namespace:CoffeeHome.ViewModel"
             xmlns:converter="clr-namespace:CoffeeHome.Converter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:CoffeeHome.TemplateView.CRUTemplate"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">
    <UserControl.Resources>
        <drinkdessertviewmodel:DrinkDessertViewModel x:Key="drinkdessertviewmodel"></drinkdessertviewmodel:DrinkDessertViewModel>
        <converter:DrinkDessertConverter x:Key="drinkdessertConverter"></converter:DrinkDessertConverter>
        <Style x:Key="DrinkDessertButtonDialog" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}" TargetType="{x:Type Button}">
            <Setter Property="IsEnabled" Value="false" />
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=txbName, Path=(Validation.HasError)}" Value="false" />
                        <Condition Binding="{Binding ElementName=txbPrice, Path=(Validation.HasError)}" Value="false" />
                        <Condition Binding="{Binding ElementName=txbImage, Path=(Validation.HasError)}" Value="false" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="true" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="16" Width="600" Height="420">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="#EA8024" Grid.Row="0" VerticalAlignment="Center"
                           FontSize="20" 
                           FontWeight="Bold"
                           FontFamily="/CoffeeHome;component/Asset/CoffeeHomeFont/#Roboto Condensed"
                           Padding="0,5,0,5">
            <Run Text="{Binding Action}"/>
            <Run Text="Đồ uống"/>
        </TextBlock>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <AdornerDecorator>
                    <TextBox x:Name="txbName"
                             materialDesign:HintAssist.Hint="Tên" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             Margin="0 18 0 0"
                             materialDesign:ValidationAssist.Suppress="False"
                             materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                             FontSize="16">
                        <TextBox.Text>
                            <Binding Path="DrinkDessertViewObject.name" UpdateSourceTrigger="PropertyChanged" Mode="OneWay"
                             ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <validation:RequiredValidation PropertyName="Tên" ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </AdornerDecorator>
                <TextBox x:Name="txbDescription"
                             materialDesign:HintAssist.Hint="Mô tả" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             Margin="0 18 0 0"
                             materialDesign:ValidationAssist.Suppress="False"
                             materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                             FontSize="16" Text="{Binding DrinkDessertViewObject.description, Mode=OneWay}">
                </TextBox>
                <AdornerDecorator>
                    <TextBox x:Name="txbPrice"
                             materialDesign:HintAssist.Hint="Giá" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             Margin="0 18 0 0"
                             materialDesign:ValidationAssist.Suppress="False"
                             materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                             FontSize="16">
                        <TextBox.Text>
                            <Binding Path="DrinkDessertViewObject.price" UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnDataErrors="True" Mode="OneWay">
                                <Binding.ValidationRules>
                                    <validation:RequiredValidation PropertyName="Giá" ValidatesOnTargetUpdated="True"/>
                                    <validation:NumericValidation PropertyName="Giá" ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </AdornerDecorator>
                <DockPanel Margin="0 18 0 0">
                    <TextBlock FontSize="16" 
                               VerticalAlignment="Bottom"
                               Margin="0 0 20 0"
                               >Loại Đồ uống</TextBlock>
                    <ComboBox materialDesign:HintAssist.Hint="Loại Đồ uống"
                              x:Name="cbbDrinktype"
                                  MinWidth="72"
                                  FontSize="16"
                                  VerticalAlignment="Bottom"
                                  ItemsSource="{Binding DrinkType}"
                                  DisplayMemberPath="name"
                                  SelectedValuePath="id_type"
                                  SelectedValue="{Binding DrinkDessertViewObject.id_type,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                    </ComboBox>
                </DockPanel>
                <StackPanel Orientation="Horizontal" Margin="0 18 0 0">
                    <TextBlock FontSize="16" 
                               VerticalAlignment="Bottom"
                               Margin="0 0 20 0"
                               >Hình ảnh</TextBlock>
                    <AdornerDecorator>
                        <TextBox HorizontalAlignment="Left"
                                 VerticalAlignment="Bottom"
                                 materialDesign:ValidationAssist.Suppress="False"
                                 materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                                 x:Name="txbImage"
                                 FontSize="16"
                                 Width="393" IsReadOnly="True">
                            <TextBox.Text>
                                <Binding Path="DrinkDessertViewObject.image" UpdateSourceTrigger="PropertyChanged"
                                 ValidatesOnDataErrors="True" Mode="OneWay">
                                    <Binding.ValidationRules>
                                        <validation:ImageValidation PropertyName="Hình ảnh" ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </AdornerDecorator>
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="Browse" Height="32" Margin="20,10,0,0"
                             Name="button_file" VerticalAlignment="Top" Width="88" Click="button_file_Click"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 16 0 0">
            <Button IsDefault="True" Style="{DynamicResource DrinkDessertButtonDialog}"
                    >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding SubmitCommand}">
                            <i:InvokeCommandAction.CommandParameter>
                                <MultiBinding Converter="{StaticResource drinkdessertConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding ElementName="txbName" Path="Text"/>
                                        <Binding ElementName="txbDescription" Path="Text"/>
                                        <Binding ElementName="txbPrice" Path="Text"/>
                                        <Binding ElementName="cbbDrinktype" Path="SelectedValue"/>
                                        <Binding ElementName="txbImage" Path="Text"/>
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </i:InvokeCommandAction.CommandParameter>
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                ACCEPT
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding CloseDialogCommand}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
