CoffeeHome/App.xaml

<Application x:Class="CoffeeHome.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CoffeeHome"
             StartupUri="MainWindow.xaml" Activated="Application_Activated" Deactivated="Application_Deactivated">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Amber.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.lime.xaml" />
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Amber.Named.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary700}"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="WindowControlButton" TargetType="Button">
                <Setter Property="Width" Value="25"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" BorderBrush="#FFE0E0E0" BorderThickness="1" CornerRadius="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" TargetName="border" Value="#EA8024"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="CoffeeWindowStyle" TargetType="Window">
                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="WindowStyle" Value="None"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Window">
                            <DockPanel LastChildFill="True">
                                <Border Background="White" DockPanel.Dock="Top" 
                            Height="30" x:Name="titlebar">
                                    <Grid>
                                        <TextBlock Text="{TemplateBinding Title}" 
                                               FontFamily="/CoffeeHome;component/CoffeeHomeFont/#Roboto"
                                               Margin="10,0,0,0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               FontSize="14">
                                            <TextBlock.Effect>
                                                <DropShadowEffect Color="White" ShadowDepth="3"/>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button Style="{StaticResource WindowControlButton}"
                                                TabIndex="0"
                                                Name="btnMinimize"
                                                Click="btnMinimize_Click"
                                                Margin="0,0,5,0">
                                                <Image Source="Images/minimize.png" Width="20" Height="20"></Image>
                                            </Button>
                                            <Button Style="{StaticResource WindowControlButton}"
                                                TabIndex="1"
                                                Margin="5,0,5,0"
                                                Name="btnResize"
                                                Click="btnResize_Click"
                                                Padding="0">
                                                <Image Source="Images/resize.png" Width="18" Height="18"></Image>
                                            </Button>
                                            <Button Style="{StaticResource WindowControlButton}"
                                                TabIndex="2"
                                                Command="ApplicationCommands.Close"
                                                Margin="5,0,10,0">
                                                <Image Source="Images/close.png" Width="18" Height="18"></Image>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Border Background="{TemplateBinding Background}" BorderBrush="LightGray" 
                                    BorderThickness="1">
                                    <ContentPresenter/>
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ControlTemplate x:Key="textBoxErrorTemplate">
                <DockPanel>
                    <Grid DockPanel.Dock="Right" Width="16" Height="16" VerticalAlignment="Center" Margin="3 0 0 0">
                        <Ellipse Width="16" Height="16" Fill="Red" ToolTip="{Binding ElementName=AdornedElementPlaceholder, Path=AdornedElement.(Validation.Errors).CurrentItem.ErrorContent}"/>
                        <Ellipse Width="3" Height="8" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 2 0 0" Fill="White"/>
                        <Ellipse Width="2" Height="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 2" Fill="White"/>
                    </Grid>
                    <Border BorderBrush="Red" BorderThickness="2" CornerRadius="2">
                        <AdornedElementPlaceholder x:Name="AdornedElementPlaceholder"/>
                    </Border>
                </DockPanel>
            </ControlTemplate>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
