CoffeeHome/HomeWindow.xaml

<Window x:Class="CoffeeHome.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:homeviewmodel="clr-namespace:CoffeeHome.ViewModel"
        xmlns:local="clr-namespace:CoffeeHome"
        mc:Ignorable="d"
        Title="Quản lý Cà Phê Coffee Home" Height="650" Width="1200"
        MaxWidth="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}"
        MaxHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"
        Style="{StaticResource CoffeeWindowStyle}" WindowState="Maximized">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    <Window.Resources>
        <ResourceDictionary>
            <homeviewmodel:HomeViewModel x:Key="homeViewModel"></homeviewmodel:HomeViewModel>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="PrimaryDark"
                                      Padding="16"
                                      CornerRadius="3"
                                      Margin="2">
                <Grid>
                    <ToggleButton HorizontalAlignment="Left" x:Name="MenuToggleButton"
                                  Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="46 0 0 0"
                               FontWeight="Bold"
                               FontSize="20"
                               Foreground="#FF2B2B2B"
                               FontFamily="/CoffeeHome;component/CoffeeHomeFont/#SF Espresso Shack">
                            Coffee Home - Admin
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Grid>
                            <materialDesign:PackIcon Width="40" Height="40" Kind="Account" Background="#FFC3C3C3"/>
                        </Grid>
                        <TextBlock VerticalAlignment="Center" Margin="15,0,0,0">
                            UserName
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                    <materialDesign:DrawerHost.LeftDrawerContent>
                        <DockPanel MinWidth="212" Background="#353F40">
                            <ListBox x:Name="DemoItemsListBox" Margin="0 16 0 16" SelectedIndex="0"  
                                     ItemsSource="{Binding Items}"
                                     PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="homeViewModel:ItemField">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding MenuImage}" Margin="15,0,0,0" Width="32" Height="32"></Image>
                                            <TextBlock Foreground="White" 
                                                       FontSize="16"
                                                       VerticalAlignment="Center"
                                                       FontFamily="/CoffeeHome;component/CoffeeHomeFont/#Roboto"
                                                       Text="{Binding Name}" 
                                                       Margin="32 0 32 0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </materialDesign:DrawerHost.LeftDrawerContent>
                </materialDesign:DrawerHost>
                <Grid Panel.ZIndex="-1">
                    <ScrollViewer HorizontalScrollBarVisibility="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.HorizontalScrollBarVisibilityRequirement}"
                                  VerticalScrollBarVisibility="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.VerticalScrollBarVisibilityRequirement}" 
                                  Padding="35,0,35,0">
                        <ContentControl Content="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.Content}" DataContext="{Binding ElementName=DemoItemsListBox, Path=SelectedItem}"/>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
