CoffeeHome/MainWindow.xaml

<Window x:Class="CoffeeHome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mainviewmodel="clr-namespace:CoffeeHome.ViewModel"
        xmlns:converter="clr-namespace:CoffeeHome.Converter"
        xmlns:validation="clr-namespace:CoffeeHome.Validation"
        xmlns:passwordhelper="clr-namespace:CoffeeHome.Vendor.PasswordHelper.Source"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:CoffeeHome"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Coffee Home - Login" 
        Height="650" Width="500"
        MinHeight="650" MinWidth="500"
        MaxWidth="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}"
        MaxHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"
        Style="{StaticResource CoffeeWindowStyle}" x:Name="mainWindow">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    <Window.Resources>
        <ResourceDictionary>
            <converter:LoginConverter x:Key="loginConverter"></converter:LoginConverter>
            <mainviewmodel:MainViewModel x:Key="mainViewModel"></mainviewmodel:MainViewModel>
            <Style x:Key="CustomLoginMaterialDesignRaisedDarkButton" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}" TargetType="{x:Type Button}">
                <Setter Property="IsEnabled" Value="false" />
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding ElementName=txbUsername, Path=(Validation.HasError)}" Value="false" />
                            <Condition Binding="{Binding ElementName=txbpPassword, Path=(Validation.HasError)}" Value="false" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="IsEnabled" Value="true" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,-2" StartPoint="0.1,0">
                    <GradientStop Color="#EA8024"  Offset="0.146"></GradientStop>
                    <GradientStop Color="White" Offset="0.448"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="30, 0, 0, 0"
                       Foreground="Black"
                       FontSize="30" FontFamily="/CoffeeHome;component/Asset/CoffeeHomeFont/#SF Espresso Shack" 
                       FontWeight="Bold">
                Coffee Home
            </TextBlock>
        </Grid>
        <DockPanel Grid.Row="1" Background="WhiteSmoke">
            <StackPanel  Background="WhiteSmoke" DockPanel.Dock="Top">
                <AdornerDecorator>
                    <TextBox Margin="100,80,100,0"
                     x:Name="txbUsername"
                     FontSize="14"
                     materialDesign:ValidationAssist.Suppress="False"
                     materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                     FontFamily="/CoffeeHome;component/Asset/CoffeeHomeFont/#Roboto"
                     materialDesign:HintAssist.Hint="Tài khoản"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding Path="StaffViewObject.username" UpdateSourceTrigger="PropertyChanged" Delay="700"
                             ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <validation:RequiredValidation PropertyName="Tên" ValidatesOnTargetUpdated="True"/>
                                    <validation:MaxMinValidation PropertyName="Tên" ValidatesOnTargetUpdated="True" Max="100" Min="5"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </AdornerDecorator>
                <PasswordBox Margin="100, 30 , 100, 0"
                     x:Name="txbpPassword"
                     FontSize="14"
                     FontFamily="/CoffeeHome;component/Asset/CoffeeHomeFont/#Roboto"
                     materialDesign:HintAssist.Hint="Mật khẩu"
                     passwordhelper:PasswordHelper.Attach="True"
                     materialDesign:ValidationAssist.Suppress="False"
                     materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                    <passwordhelper:PasswordHelper.Password>
                        <Binding Path="StaffViewObject.password" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource" Delay="700"
                             ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <validation:RequiredValidation PropertyName="Mật khẩu" ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </passwordhelper:PasswordHelper.Password>
                </PasswordBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="100, 50 , 100, 0">
                    <Button Width="120"
                        x:Name="btnLogin"
                        Margin="0,0,30,0"
                        IsDefault="True"
                        FontSize="16"
                        FontWeight="Bold"
                        Background="#EA8024"
                        FontFamily="/CoffeeHome;component/Asset/CoffeeHomeFont/#Roboto"
                        Style="{StaticResource CustomLoginMaterialDesignRaisedDarkButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Click="btnLogin_Click" Content="Đăng nhập">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding loginCommand}">
                                    <i:InvokeCommandAction.CommandParameter>
                                        <MultiBinding Converter="{StaticResource loginConverter}">
                                            <MultiBinding.Bindings>
                                                <Binding ElementName="txbUsername" Path="Text"/>
                                                <Binding ElementName="txbpPassword" Path="(passwordhelper:PasswordHelper.Password)"/>
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </i:InvokeCommandAction.CommandParameter>
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Width="120"
                        Name="btnForgotPass"
                        FontSize="16"
                        FontWeight="Bold"
                        Background="#EA8024"
                        FontFamily="/CoffeeHome;component/Asset/CoffeeHomeFont/#Roboto"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2">
                        Thoát
                    </Button>
                </StackPanel>
            </StackPanel>
            <materialDesign:Snackbar 
                      DockPanel.Dock="Bottom"
                      IsActive="{Binding IsLoginFailed,Mode=TwoWay}"
                      x:Name="SnackbarLoginFail">
                <materialDesign:SnackbarMessage Content="Sai tài khoản. Đăng nhập không thành công"
                                                ActionContent="OK" ActionClick="SnackbarMessage_ActionClick">
                </materialDesign:SnackbarMessage>
            </materialDesign:Snackbar>
        </DockPanel>

    </Grid>
</Window>
